<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D17a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="d8e-oe-Zk2">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tip_io" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zmf-05-jOG"/>
                        <viewControllerLayoutGuide type="bottom" id="5w9-mj-mdd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Bill Amount" placeholder="Bill Amount" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tqh-Vx-bvF">
                                <rect key="frame" x="76" y="145" width="287" height="26"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="editingChanged" id="eHV-f2-T6I"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UrZ-y0-wc1">
                                <rect key="frame" x="51" y="92" width="312" height="29"/>
                                <segments>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                    <segment title="25%"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="valueChanged" id="x9c-Dn-E1f"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WYB-VI-jTc">
                                <rect key="frame" x="0.0" y="209" width="414" height="632"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grand Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DO-2n-FRa">
                                        <rect key="frame" x="129" y="14" width="158" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Qa-Vi-GuN">
                                        <rect key="frame" x="191" y="126" width="73" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="9CW-nq-EaD"/>
                                            <constraint firstAttribute="height" constant="110" id="Wk4-TE-gxn"/>
                                        </constraints>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="With a tip of $0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRJ-WD-Tt9">
                                        <rect key="frame" x="146.66666666666669" y="95" width="125.00000000000006" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOZ-QV-bRP">
                                        <rect key="frame" x="167.66666666666666" y="51" width="80" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Split among" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvs-iJ-1RN">
                                        <rect key="frame" x="75" y="170" width="91" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="person" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNE-QY-5fY">
                                        <rect key="frame" x="288" y="170" width="53" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00 Per Person" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amq-gH-XUY">
                                        <rect key="frame" x="119.66666666666669" y="244.00000000000003" width="175" height="27.666666666666714"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VRJ-WD-Tt9" firstAttribute="centerX" secondItem="WYB-VI-jTc" secondAttribute="centerX" constant="1.3333333333333712" id="YRf-Ry-LDS"/>
                                    <constraint firstItem="amq-gH-XUY" firstAttribute="top" secondItem="1Qa-Vi-GuN" secondAttribute="bottom" constant="8" id="Znh-MJ-jKC"/>
                                    <constraint firstItem="yOZ-QV-bRP" firstAttribute="centerX" secondItem="WYB-VI-jTc" secondAttribute="centerX" id="kVn-qT-B0P"/>
                                    <constraint firstItem="yOZ-QV-bRP" firstAttribute="top" secondItem="WYB-VI-jTc" secondAttribute="top" constant="51" id="pH7-at-FEb"/>
                                    <constraint firstItem="VRJ-WD-Tt9" firstAttribute="top" secondItem="4DO-2n-FRa" secondAttribute="bottom" constant="47.666666666666657" id="rnq-LT-koj"/>
                                    <constraint firstItem="1Qa-Vi-GuN" firstAttribute="top" secondItem="VRJ-WD-Tt9" secondAttribute="bottom" constant="13" id="tVp-vr-Y3I"/>
                                    <constraint firstItem="4DO-2n-FRa" firstAttribute="top" secondItem="WYB-VI-jTc" secondAttribute="top" constant="14" id="w6g-7I-1l4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRf-E8-Hei">
                                <rect key="frame" x="55" y="144" width="15" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="4DO-2n-FRa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="4wg-yQ-EyT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tqh-Vx-bvF" secondAttribute="trailing" constant="31" id="9Tk-R2-L1t"/>
                            <constraint firstItem="UrZ-y0-wc1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="31" id="FIS-dz-Db0"/>
                            <constraint firstItem="WYB-VI-jTc" firstAttribute="top" secondItem="Tqh-Vx-bvF" secondAttribute="bottom" constant="38" id="Glm-h2-EFz"/>
                            <constraint firstAttribute="trailing" secondItem="WYB-VI-jTc" secondAttribute="trailing" id="RRE-Y7-YKi"/>
                            <constraint firstItem="NRf-E8-Hei" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="35" id="UYh-wI-YSa"/>
                            <constraint firstItem="NRf-E8-Hei" firstAttribute="top" secondItem="UrZ-y0-wc1" secondAttribute="bottom" constant="24" id="Xwg-qO-rdq"/>
                            <constraint firstItem="Tqh-Vx-bvF" firstAttribute="leading" secondItem="NRf-E8-Hei" secondAttribute="trailing" constant="6" id="ZeK-6c-bET"/>
                            <constraint firstItem="1Qa-Vi-GuN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="20.5" id="df9-Yu-NsE"/>
                            <constraint firstAttribute="bottom" secondItem="WYB-VI-jTc" secondAttribute="bottom" constant="-105" id="fz9-M2-Jt9"/>
                            <constraint firstItem="Tqh-Vx-bvF" firstAttribute="top" secondItem="UrZ-y0-wc1" secondAttribute="bottom" constant="25" id="g5N-Os-igM"/>
                            <constraint firstItem="UrZ-y0-wc1" firstAttribute="top" secondItem="zmf-05-jOG" secondAttribute="bottom" constant="28" id="gPs-1N-xz9"/>
                            <constraint firstItem="VRJ-WD-Tt9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1.3333333333333712" id="jbJ-f0-o1n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UrZ-y0-wc1" secondAttribute="trailing" constant="31" id="kWd-SU-RBE"/>
                            <constraint firstItem="WYB-VI-jTc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qWK-01-J3n"/>
                            <constraint firstItem="WYB-VI-jTc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rRJ-DV-8gD"/>
                            <constraint firstItem="amq-gH-XUY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sFY-9q-nfi"/>
                            <constraint firstItem="UrZ-y0-wc1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uwI-Nd-3mF"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Edg-76-t8V" appends="YES" id="2qh-WX-85w"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Etm-a7-FDw">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="pqa-BX-O33">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="pSP-cC-HHg" kind="show" id="hgM-zF-e0Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundView" destination="8bC-Xf-vdC" id="hwA-FE-pLp"/>
                        <outlet property="billField" destination="Tqh-Vx-bvF" id="1fV-Rd-TpT"/>
                        <outlet property="costPerPersonLabel" destination="amq-gH-XUY" id="B0C-Bh-NZf"/>
                        <outlet property="numberPicker" destination="1Qa-Vi-GuN" id="PYZ-jX-dnN"/>
                        <outlet property="personLabel" destination="ZNE-QY-5fY" id="qYv-cB-VlK"/>
                        <outlet property="resultsCard" destination="WYB-VI-jTc" id="FNE-ke-6AH"/>
                        <outlet property="tipControl" destination="UrZ-y0-wc1" id="q0d-11-TJj"/>
                        <outlet property="tipLabel" destination="VRJ-WD-Tt9" id="3nl-HK-pg2"/>
                        <outlet property="totalLabel" destination="yOZ-QV-bRP" id="i6L-iL-uws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Edg-76-t8V">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="LWm-z1-gyi"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1237.5" y="143.66197183098592"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="h9P-fx-bMl">
            <objects>
                <viewController id="pSP-cC-HHg" customClass="SettingsViewController" customModule="Tip_io" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tyr-fR-PMX"/>
                        <viewControllerLayoutGuide type="bottom" id="aLT-41-Ec7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Nv-AA-JZ8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Tip Percentage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQ3-68-IZ8">
                                <rect key="frame" x="16" y="76" width="176" height="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ehU-6n-GJS">
                                <rect key="frame" x="67" y="117" width="281" height="29"/>
                                <segments>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                    <segment title="25%"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="setDefaultPercentage:" destination="pSP-cC-HHg" eventType="valueChanged" id="4WF-rh-1jd"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Default Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9I-Ze-oQK">
                                <rect key="frame" x="16" y="172" width="101" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eFj-VX-LVd">
                                <rect key="frame" x="0.0" y="201" width="414" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.18634952910958905" colorSpace="calibratedWhite"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ehU-6n-GJS" firstAttribute="top" secondItem="SQ3-68-IZ8" secondAttribute="bottom" constant="20" id="Cjm-AI-O5g"/>
                            <constraint firstItem="SQ3-68-IZ8" firstAttribute="top" secondItem="tyr-fR-PMX" secondAttribute="bottom" constant="12" id="H8M-sa-Dac"/>
                            <constraint firstItem="SQ3-68-IZ8" firstAttribute="leading" secondItem="4Nv-AA-JZ8" secondAttribute="leadingMargin" constant="-4" id="PQX-8b-tSV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ehU-6n-GJS" secondAttribute="trailing" constant="46" id="YAO-gA-1JI"/>
                            <constraint firstItem="ehU-6n-GJS" firstAttribute="leading" secondItem="4Nv-AA-JZ8" secondAttribute="leadingMargin" constant="47" id="qBf-Pw-hcW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sr7-ze-TKh"/>
                    <connections>
                        <outlet property="colorPicker" destination="eFj-VX-LVd" id="76m-WT-GZa"/>
                        <outlet property="defaultTipControl" destination="ehU-6n-GJS" id="Jac-rV-c52"/>
                        <outlet property="settingsViewBackground" destination="4Nv-AA-JZ8" id="npo-mv-lIY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0SX-sp-u8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253.75" y="120.4225352112676"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dee-eB-W93">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d8e-oe-Zk2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qvx-fA-txH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="0.098298373287671229" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1SP-jB-NQb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVJ-4S-ZIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.8125" y="144.1901408450704"/>
        </scene>
    </scenes>
</document>
